

    .modal-header {
      border-bottom: none;
      padding-bottom: 0;
    }
  
    .logo {
      max-height: 100px;
      margin-bottom: 10px;
      display: inherit;
    }
  
    .modal-title {
      font-weight: 700;
    }
  
    @include media-breakpoint-down(md) {
      .btn {
        width: 95%;
        min-width: 0;
      }
    }
  
    span {
      font-size: 16px;
      color: #828282;
      text-align: center;
    }
  
    .description {
      padding: 20px 0 15px;
      font-size: 14px;
      color: #828282;
      display: inherit;
      text-align: center;
      a {
        bottom: 1px;
        font-size: 14px;
        position: relative;
        padding-left: 0;
      }
    }
  
  

    .carousel-inner {
      max-height: 500px;
    }
  
    .carousel-item, .carousel-item-left, .carousel-item-next {
      top: -250px !important;
    }
  
    .carousel-item.img-background {
      height: 500px;
      background: no-repeat center 100%;
      background: no-repeat center;
      background-size: cover;
      top: 0 !important;
    }
  
    .carousel-item.img-background {
      margin-bottom: 100px;
    }
  
    @include media-breakpoint-down(sm) {
      .carousel-item.img-background {
        height: 400px;
      }
      .carousel-item.img-background {
        margin-bottom: 25px;
      }
    }
  
  
    .btn-outline-light {
      font-weight: 300;
      font-size: 14px;
      border-radius: 100px;
      margin-top: 30px;
      min-width: 120px;
      width: 30%;
    }




  